## Configuration file for local development environment
# Localhost port exposed by browser-sync
PORT=9097
## Assistant configuration
ADVISOR_CODE="n80991RtGMkF"
API_CONTEXT_PATH="http://orca-api.zoovu.com/advisor-fe-web"
## Enable session persistence
SESSION_PERSISTENCE=true
SESSION_PERSISTENCE_ENDPOINT="https://staging-runner.zoovu.com/api"

## AWS deploy to S3 credentials
AWS_ACCESS_KEY_ID = "AKIA2MLWMFTQLQFPU75C"
AWS_SECRET_ACCESS_KEY = "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"
BUCKET_KEY = "prod-tiger-themes-runner-s3-webdesigns"
BUCKET_PUBLIC_URL = "https://themes-tiger.zoovu.com/custom-dev"
BUCKET_MAX_AGE = 30