PORT=9092
ADVISOR_CODE="rZslN0BF"
API_CONTEXT_PATH="https://api-tiger.zoovu.com"
SESSION_PERSISTENCE=true
SESSION_PERSISTENCE_ENDPOINT="https://staging-runner.zoovu.com/api"
AWS_ACCESS_KEY_ID="AKIA2MLWMFTQFMFUKY5V"
AWS_SECRET_ACCESS_KEY="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"
